<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--  -->
        <title>gomarvin</title>
        <meta name="description" content="Generate controllers for Gin / Fiber REST servers." />

        <!-- og  -->
        <meta property="og:description" content="Generate controllers for Gin / Fiber REST servers." />
        <meta property="og:title" content="gomarvin" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="gomarvin" />
        <!--  -->
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>

        <!-- classes moved to public so that purgecss doesn't remove them -->
        <link rel="stylesheet" type="text/css" href="/assets/generated-classes.css" media="screen" />
    </body>
</html>
